{
  "name": "@aegisais/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "node e2e/run.mjs",
    "postinstall": "node -v | grep -qE 'v20\\.(19|[2-9][0-9])|v22\\.(1[2-9]|[2-9][0-9])|v2[4-9]\\.' || (echo 'Error: Node.js 20.19+, 22.12+, or 24+ required. Run: nvm use' && exit 1)"
  },
  "dependencies": {
    "@aegisais/contracts": "*",
    "@types/leaflet": "^1.9.21",
    "cesium": "^1.143.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.3",
    "vite-plugin-static-copy": "4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.51.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3"
  }
}
